<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Gallerystyle.css">

</head>

<body>


<h1>Black Goose Bistro Gallery</h1>

<nav> 
<ul>

    <li><a href="index.html">Home</a></li> 
    <li><a href="summermenu.html">Menu</a></li>  
    <li><a href="bgnews.html">News</a></li> 
    <li><a href="contact.html">Contact</a></li> 
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="jenskitchen/jenskitch.html" target="_blank">Jen's Kitchen</a></li>
    <li><a href="cooking.html">Cooking with Daniel</a></li>  

</ul>
</nav>

<p>Not is our food good, it's also <i>good-looking!</i> Our patrons often stop to admire our fare with a quick Instagram before digging in.  We've collected a few of our favorite shots here.</p>


<h3>Our Baked Goods</h3>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
At our restaurant, the aroma of freshly baked goods is an irresistible invitation to culinary delight. With each morning comes the warm embrace of oven-fresh breads, pastries, and desserts, 
lovingly prepared by our skilled bakers. From golden-crusted artisanal loaves to delicate, flaky pastries bursting with flavor, every bite is a testament to our commitment to quality and taste. </p>

<h3>Our Burgers</h3>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="juicy burgers on a cutting board" width="200" height="200"></a><br>
We take pride in crafting the freshest, most mouthwatering burgers that are sure to delight every palate. Each burger begins with premium, locally sourced ingredients, from succulent beef patties to crisp, 
garden-fresh vegetables. Cooked to perfection on our grill, our burgers boast a tantalizing char and juiciness that is simply unmatched.</p>

<h3>Catch of the Day</h3>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="baked fish with potatoes and cherry tomatoes" width="200" height="200"></a><br>
We bring the ocean's bounty straight to your plate with our selection of impeccably fresh fish. Sourced daily from local fishermen and coastal markets, 
our seafood is a testament to our commitment to quality and sustainability. From flaky fillets of wild-caught salmon to delicate sea bass and succulent shrimp, 
each piece is expertly prepared to highlight its natural flavors and textures. Our chefs masterfully grill, sear, or poach the fish to perfection, ensuring a culinary experience that's both light and indulgent.</p>

<h3>Crunchy Chicken</h3>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="cooked with fresh chicken everyday" width="200" height="200"></a><br>
We pride ourselves on serving the freshest and most succulent chicken dishes that will tantalize your taste buds. Our commitment to quality starts with sourcing locally-raised, 
free-range chickens known for their superior flavor and tenderness. Whether it's our tender grilled chicken breast marinated in aromatic herbs and spices or our crispy fried chicken with a golden, 
crunchy coating, each dish is a testament to our dedication to culinary excellence.</p>

<h3>Fresh Fries</h3>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="warm fresh fries with anytype of order" width="200" height="200"></a><br>
We take the humble fry to new heights with our dedication to freshness and flavor. Our fries start with the finest locally sourced potatoes, 
hand-cut daily to ensure optimal freshness and texture. Crispy on the outside and fluffy on the inside, each fry is a bite of perfection. We fry 
them to golden perfection using high-quality oils, locking in their natural flavor while achieving that irresistible crunch.</p>

<h3>Our Salads</h3>
<p><a href="tabbouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="Eastern Mediterranean salad made with the freshest herbs, spices and vegetables" width="200" height="200"></a><br>
We offer a vibrant array of fresh salads that celebrate the bounty of seasonal produce. From crisp, leafy greens to an abundance of colorful vegetables, each salad is a masterpiece of freshness 
and flavor. Our commitment to quality means sourcing the freshest ingredients from local farmers and artisans, ensuring that every bite bursts with taste and nutrients. Whether you crave a classic Caesar salad with 
crisp romaine lettuce and homemade dressing or a refreshing summer salad with juicy tomatoes and tangy vinaigrette, our menu offers something for every palate.</p>

<footer>
<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
<p class="warning"><sup>*</sup> All content copyright© 2017, Black Goose bistro and Jennifer Robbins</p>
</footer>


    </body>
    </html>